PROD_MONGO=mongodb+srv://Vanya:Artemlox1@cluster0.et1qg.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Van:WBIzmhAvbEHTQzwq@cluster0.5yxjg.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID=ff34ae2d04edf26dc052
GITHUB_SECRET=fc87927555b94e8c6dec6ae43a506bf33c1f6a76

GOOGLE_CLIENT_ID=852635151925-u6j2jaanbmdjgc7quvcl9u0kec42heit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=2353693264793819
FACEBOOK_CLIENT_SECRET=f01971c256242f210e7dd14fc69ed2cc

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f9975f51839b9d1039539575b63ebf57315a1d73

BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

EMAIL_SERVER=smtp://4ee3ea9ec1be03:be20f811e03776@smtp.mailtrap.io:2525

EMAIL_SERVER_USER='4ee3ea9ec1be03'
EMAIL_SERVER_PASSWORD='be20f811e03776'
EMAIL_SERVER_HOST='smtp.mailtrap.io'
EMAIL_SERVER_PORT='2525'
EMAIL_FROM='TASKMONITORINGAPP@gmail.com'

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCrLYvKmksLWFJc17LLPTmfFDkacN4l0To